<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AppBooster test task</title>

</head>

<body>
  <div class="request-table-wrap">
    <div class="request-table">
      <!-- -----------------------------Header----------------------------- -->
      <div class="header">
        <input type="search" name="" id="search" class="search-request" placeholder="Поиск по запросу">
        <div class="buttons-iphone-wrapper">
          <button class="iphone-button">iPhone/iPod</button>
          <button class="ipad-button disabled">iPad</button>
        </div>

        <div class="buttons-request-wrapper">
          <button class="download-csv-button">Скачать .CSV</button>
          <button class="addRequestButton">Добавить запрос</button>
        </div>
      </div>
      <div class="block-action">
        <div class="block-action__top-wrap">
          <div class="block-action__45">45% в</div>
          <div class="block-action__top">ТОП-3</div>
        </div>
        <div class="icon-attention">!</div>
        <p>Вы недополучаете 450 инсталлов в день</p>
      </div>      
      <!-- ---------------------------Table-block--------------------------- -->
      <div class="table-info">
        <!-- Adaptive menu-header top -->
        <div class="menu-header menu-top">
          <div class="menu-header__row">
            <div class="menu-header__col-buttons">
              <div class="checkbox-wrapper">
                <label class="sort-checkbox">
                  <input class="selectAll" type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="col-buttons__wrapper">
                <div class="col-buttons__trash"></div>
                <div class="col-buttons__reload"></div>
                <div class="col-buttons__rocket"></div>
              </div>
            </div>
            <div class="menu-header__col-frequency">
              <div class="menu-header__col-frequency_name">Оценка частотн.</div>
            </div>
          </div>

          <div class="menu-header__value-wrapper">
            <li class="menu-header__value">25.06</li>
            <li class="menu-header__value">26.06</li>
            <li class="menu-header__value">27.06</li>
            <li class="menu-header__value">28.06</li>
            <li class="menu-header__value">29.06</li>
            <li class="menu-header__value">30.06</li>
            <li class="menu-header__value">01.07</li>
            <li class="menu-header__value">02.07</li>
            <li class="menu-header__value">03.07</li>
            <li class="menu-header__value">04.07</li>
            <li class="menu-header__value">05.07</li>
            <li class="menu-header__value">06.07</li>
            <li class="menu-header__value">07.07</li>
            <li class="menu-header__value">08.07</li>
            <li class="menu-header__value">09.07</li>
          </div>
        </div>

        <!-- Adaptive menu-header-1 -->
        <div class="menu-header col">
          <div class="menu-header__wrapper">
            <div class="menu-header__row">
              <div class="menu-header__col-buttons">
        
                <div class="checkbox-wrapper">
                  <label class="sort-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
        
                <div class="col-name__wrapper">
                  <div class="col-name">Какой то банк отзывы</div>
                  <div class="col-name__buttons">
                    <div class="col-name__buttons_star checked-star" title="add class 'checked-star'"></div>
                    <div class="col-name__buttons_triangle"></div>
                  </div>
                </div>
        
              </div>
        
              <div class="menu-header__col-frequency">
                <div class="menu-header__col-frequency_value">2750</div>
              </div>
        
            </div>
        
            <div class="menu-header__value-wrapper">
              <div class="menu-header__value">
                <div class="top-index">
                  <div class="red-index"></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div>30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div class="green-index"></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div>30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div class="red-index"></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div class="new-index"></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div>30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
              <div class="menu-header__value">
                <div class="top-index">
                  <div></div>
                </div>
                <div class="middle-block-value">45</div>
                <div class="bottom-index">
                  <div class="invisible">30</div>
                </div>
              </div>
        
            </div>
          </div>
          <!-- toggle-block -->
          <div class="toggle-block invisible">
            <!-- ---------------------Toggle block top-10--------------------- -->
            <div class="toggle-top-10">
              <div class="toggle-top-10__view">
                <div class="col-name__buttons_triangle invisible"></div>
                <button class="toggle-top-10__view_button">Просмотреть ТОП-10</button>
              </div>
              <div class="toggle-top-10__icon-block">
                <div class="toggle-top-10__icon-block_row">
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                </div>
                <div class="toggle-top-10__icon-block_row">
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                </div>
                <div class="toggle-top-10__icon-block_row">
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                </div>
                <div class="toggle-top-10__icon-block_row">
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                </div>
                <div class="toggle-top-10__icon-block_row">
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-j"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-3"></div>
                  </li>
                  <li class="menu-header__value">
                    <div class="icon-grad"></div>
                  </li>
                </div>
              </div>
            </div>
            <!--End Toggle block top-10-->
          </div>
        </div>

        <!-- Adaptive menu-header-2 -->
        <div class="menu-header col">
            <div class="menu-header__wrapper">
              <div class="menu-header__row">
                <div class="menu-header__col-buttons">
          
                  <div class="checkbox-wrapper">
                    <label class="sort-checkbox">
                      <input type="checkbox" >
                      <span class="checkmark"></span>
                    </label>
                  </div>
          
                  <div class="col-name__wrapper">
                    <div class="col-name">Какой то банк отзывы</div>
                    <div class="col-name__buttons">
                      <div class="col-name__buttons_star" title="add class 'checked-star'"></div>
                      <div class="col-name__buttons_triangle"></div>
                    </div>
                  </div>
          
                </div>
          
                <div class="menu-header__col-frequency">
                  <div class="menu-header__col-frequency_value">2750</div>
                </div>
          
              </div>
          
              <div class="menu-header__value-wrapper">
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="green-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="new-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
          
              </div>
            </div>
            <!-- toggle-block -->
            <div class="toggle-block invisible">
              <!-- ---------------------Toggle block top-10--------------------- -->
              <div class="toggle-top-10">
                <div class="toggle-top-10__view">
                  <div class="col-name__buttons_triangle invisible"></div>
                  <button class="toggle-top-10__view_button">Просмотреть ТОП-10</button>
                </div>
                <div class="toggle-top-10__icon-block">
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                </div>
              </div>
              <!--End Toggle block top-10-->
            </div>
          </div>
        

        <!-- Adaptive menu-header-3 -->
        <div class="menu-header col">
            <div class="menu-header__wrapper">
              <div class="menu-header__row">
                <div class="menu-header__col-buttons">
          
                  <div class="checkbox-wrapper">
                    <label class="sort-checkbox">
                      <input type="checkbox" >
                      <span class="checkmark"></span>
                    </label>
                  </div>
          
                  <div class="col-name__wrapper">
                    <div class="col-name">Какой то банк отзывы</div>
                    <div class="col-name__buttons">
                      <div class="col-name__buttons_star" title="add class 'checked-star'"></div>
                      <div class="col-name__buttons_triangle"></div>
                    </div>
                  </div>
          
                </div>
          
                <div class="menu-header__col-frequency">
                  <div class="menu-header__col-frequency_value">2750</div>
                </div>
          
              </div>
          
              <div class="menu-header__value-wrapper">
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="green-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="new-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
          
              </div>
            </div>
            <!-- toggle-block -->
            <div class="toggle-block invisible">
              <!-- ---------------------Toggle block top-10--------------------- -->
              <div class="toggle-top-10">
                <div class="toggle-top-10__view">
                  <div class="col-name__buttons_triangle invisible"></div>
                  <button class="toggle-top-10__view_button">Просмотреть ТОП-10</button>
                </div>
                <div class="toggle-top-10__icon-block">
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                </div>
              </div>
              <!--End Toggle block top-10-->
            </div>
          </div>
        
        <!-- Adaptive menu-header-4 -->
        <div class="menu-header col">
            <div class="menu-header__wrapper">
              <div class="menu-header__row">
                <div class="menu-header__col-buttons">
          
                  <div class="checkbox-wrapper">
                    <label class="sort-checkbox">
                      <input type="checkbox" >
                      <span class="checkmark"></span>
                    </label>
                  </div>
          
                  <div class="col-name__wrapper">
                    <div class="col-name">Какой то банк отзывы</div>
                    <div class="col-name__buttons">
                      <div class="col-name__buttons_star" title="add class 'checked-star'"></div>
                      <div class="col-name__buttons_triangle"></div>
                    </div>
                  </div>
          
                </div>
          
                <div class="menu-header__col-frequency">
                  <div class="menu-header__col-frequency_value">2750</div>
                </div>
          
              </div>
          
              <div class="menu-header__value-wrapper">
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="green-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="new-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
          
              </div>
            </div>
            <!-- toggle-block -->
            <div class="toggle-block invisible">
              <!-- ---------------------Toggle block top-10--------------------- -->
              <div class="toggle-top-10">
                <div class="toggle-top-10__view">
                  <div class="col-name__buttons_triangle invisible"></div>
                  <button class="toggle-top-10__view_button">Просмотреть ТОП-10</button>
                </div>
                <div class="toggle-top-10__icon-block">
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                </div>
              </div>
              <!--End Toggle block top-10-->
            </div>
          </div>
            
        <!-- Adaptive menu-header-5 -->
        <div class="menu-header col">
            <div class="menu-header__wrapper">
              <div class="menu-header__row">
                <div class="menu-header__col-buttons">
          
                  <div class="checkbox-wrapper">
                    <label class="sort-checkbox">
                      <input type="checkbox" >
                      <span class="checkmark"></span>
                    </label>
                  </div>
          
                  <div class="col-name__wrapper">
                    <div class="col-name">Какой то банк отзывы</div>
                    <div class="col-name__buttons">
                      <div class="col-name__buttons_star" title="add class 'checked-star'"></div>
                      <div class="col-name__buttons_triangle"></div>
                    </div>
                  </div>
          
                </div>
          
                <div class="menu-header__col-frequency">
                  <div class="menu-header__col-frequency_value">2750</div>
                </div>
          
              </div>
          
              <div class="menu-header__value-wrapper">
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="green-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="red-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div class="new-index"></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div>30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
                <div class="menu-header__value">
                  <div class="top-index">
                    <div></div>
                  </div>
                  <div class="middle-block-value">45</div>
                  <div class="bottom-index">
                    <div class="invisible">30</div>
                  </div>
                </div>
          
              </div>
            </div>
            <!-- toggle-block -->
            <div class="toggle-block invisible">
              <!-- ---------------------Toggle block top-10--------------------- -->
              <div class="toggle-top-10">
                <div class="toggle-top-10__view">
                  <div class="col-name__buttons_triangle invisible"></div>
                  <button class="toggle-top-10__view_button">Просмотреть ТОП-10</button>
                </div>
                <div class="toggle-top-10__icon-block">
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                  <div class="toggle-top-10__icon-block_row">
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-j"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-3"></div>
                    </li>
                    <li class="menu-header__value">
                      <div class="icon-grad"></div>
                    </li>
                  </div>
                </div>
              </div>
              <!--End Toggle block top-10-->
            </div>
          </div>


          
      </div><!----------------End Table-info------------- --> 
    </div>
  </div>

  <script src="/js/main.js"></script>
</body>

</html>