@media (max-width: 320px)
    .menu-header__col-frequency_name
        font-size: 85%

//340    

@media (max-width: 340px)
    .menu-header__col-frequency
        min-width: 70px!important
        width: 70px!important

//480

@media (max-width: 480px)
    .search-request
        margin-right: 30px
    .buttons-iphone-wrapper        
        margin-top: 25px
    .download-csv-button
        font-size: 12px
    .col-name
        font-size: 10px
    .col-frequency
        min-width: 70%
    .block-action__top-wrap
        margin-left: 10px
        width: 150px!important
    .block-action
        p
            font-size: 11px!important
    .icon-attention
        margin-left: 15px!important

// 635

@media (max-width: 635px)
    .search-request
        min-width: 15%!important
    .buttons-iphone-wrapper        
        margin-left: 0px!important
    .menu-header
        flex-wrap: wrap
        margin-bottom: 53px!important
        &__row
            width: auto
        &__col-buttons
            border-left: 0px
        &__value-wrapper
            border-right: 1px solid rgba(34, 62, 105, 0.2)!important
            padding: 0
            margin: 0
    .menu-header__wrapper
        flex-wrap: wrap        
    .toggle-top-10
        flex-wrap: wrap
        margin-top: 65px!important
    .toggle-top-10__view
        height: 50px!important
        justify-content: center!important
        align-items: center!important
        margin: 0px
        padding: 0px
    .toggle-top-10__view_button
        margin: 0px!important
        padding: 0px!important 

// 768

@media (min-width: 768px)
    .menu-header__row
        max-width: 400px
    .menu-header__col-buttons
        min-width: 285px!important
    .toggle-top-10__view
        max-width: 400px
@media screen and (min-width: 768px) and (max-width: 885px)
    .toggle-top-10__view
        min-width: 391px

// 900

@media (max-width: 900px)
    .header
        flex-wrap: wrap!important
    .buttons-request-wrapper
        justify-content: space-between!important
        margin-top: 25px

// 1920

@media (min-width: 1920px)
    .request-table-wrap
        // margin: 0 18%
        max-width: 100%!important
    .request-table
        width: 100%!important
    .table-info
        width: min-content!important
        align-self: center!important
   
    