@font-face 
    font-family: HarmoniaSansProCyr
    src: url("/fonts/HarmoniaSansProCyr-Regular.otf")


body
    font-family: HarmoniaSansProCyr

button    
    font-size: 16px
    line-height: 11px
.col-name
    font-size: 14px
    line-height: 18px